#API CONFIGS LISTED HERE
DISCORD_API_TOKEN=</ your token here />
NEXUS_API_TOKEN=</ your token here />

#RACCOON INTERNALS SET HERE
RACC_ROOT_DIR=/home/raccoon/
RACC_DL_DIR=/home/raccoon/download/
RACC_TEMP_DIR=/home/raccoon/temp/
RACC_BIND_DIR=/home/raccoon/bind/

#BACKUP INFORMATION
RACC_BACK_COUNT_MAX=</ maximum stored backups allowed />
RACC_BACK_INTERVAL=</ time in minutes between backups />