version: '3.3'
services:
    python:
        volumes:
            - './source:/opt/raccoon/'
        build: .
        image: silentmecha/raccoon:latest
        restart: unless-stopped
        command: bash
        stdin_open: true
        tty: true